<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="LabelFor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线上教学效果调查卷"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username" />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您所在的省份城市" />
    <Spinner
        android:id="@+id/province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/province"/>
    <Spinner
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用的学习平台（可多选）" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/mooc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="慕课"/>
        <CheckBox
            android:id="@+id/dingding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钉钉"/>
        <CheckBox
            android:id="@+id/lanmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝墨云班课"/>
        <CheckBox
            android:id="@+id/xueersi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学而思"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你觉得线上学习中" />
    <RadioGroup
        android:id="@+id/masterylevel"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="能听懂，掌握内容80%-100%"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="能听懂，掌握内容60%-80%"
            android:visibility="visible" />
        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="听懂的内容少，50%以下"
            android:visibility="visible" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对于线上教学，有什么建议" />

    <EditText
        android:id="@+id/suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    <Button
        android:id="@+id/OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="提交"
        android:onClick="ShowAlertDialog"/>
</LinearLayout>
</ScrollView>